# StockTracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocktracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktracking/: ApiClient.java  ApiInterface.java  MainActivity.java  StockResponse.java  Trade.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocktracking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
