buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
